//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E|  {ORANGE} = x10                                     *
//**********************************************************************************************************************
"Phrases"
{
	"Touchdown T"
	{
		"#format"		"{1:N}"
		"en"			"{GREEN}[TouchDown] {ORANGE}{1} {LIGHTGREEN}Touchdown!"
		"zho"			"{GREEN}[TouchDown] {ORANGE}{1} {LIGHTGREEN}達陣!"
	}
	
	"Touchdown CT"
	{
		"#format"		"{1:N}"
		"en"			"{GREEN}[TouchDown] {BLUE}{1} {LIGHTGREEN}Touchdown!"
		"zho"			"{GREEN}[TouchDown] {BLUE}{1} {LIGHTGREEN}達陣!"
	}
	
	"BGM 1"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Forte Escape - Chain Reaction"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Forte Escape - Chain Reaction"
	}
	
	"BGM 2"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}PlanetBoom - Super Sonic"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}PlanetBoom - Super Sonic"
	}
	
	"BGM 3"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Bexter - Nova"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Bexter - Nova"
	}
	
	"BGM 4"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}S4 League - Lobby"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}S4 League - Lobby"
	}
	
	"BGM 5"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}PlanetBoom - Dual Rock"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}PlanetBoom - Dual Rock"
	}
	
	"BGM 6"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Forte Escape - Move Your Spirit"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Forte Escape - Move Your Spirit"
	}
	
	"BGM 7"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}PlanetBoom - Fuzzy Control"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}PlanetBoom - Fuzzy Control"
	}
	
	"BGM 8"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}S4 League - Seize"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}S4 League - Seize"
	}
	
	"BGM 9"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Bexter - Syriana"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Bexter - Syriana"
	}
	
	"BGM 10"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Sphazer - Access"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Sphazer - Access"
	}
	
	"BGM 11"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Tsukasa - Grave Consequence"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Tsukasa - Grave Consequence"
	}
	
	"BGM 12"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Bexter - Come On"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}Bexter - Come On"
	}
	
	"BGM 13"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}PlanetBoom - StarFish"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}PlanetBoom - StarFish"
	}
	
	"BGM 14"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}NieN - NB Power"
		"zho"			"{GREEN}[TouchDown] {NORMAL}BGM: {PINK}NieN - NB Power"
	}
	
	"Volume 1"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {NORMAL}Volume values must be {RED}0.0- 1.0"
		"zho"			"{GREEN}[TouchDown] {NORMAL}音量大小限制為 {RED}0.0 - 1.0"
	}
	
	"Volume 2"
	{
		"#format"		"{1:.2f}"
		"en"			"{GREEN}[TouchDown] {NORMAL}Volume is set to {PINK}{1}"
		"zho"			"{GREEN}[TouchDown] {NORMAL}音量設定為 {PINK}{1}"
	}
	
	"Respawn 2"
	{
		"#format"		"{1:.1f}"
		"en"			"{GREEN}[TouchDown] {NORMAL}Respawn In {PINK}{1} {NORMAL}Seconds"
		"zho"			"{GREEN}[TouchDown] {PINK}{1} 秒{NORMAL}後重生"
	}
	
	"3 Minutes Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}3 Minutes Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 三分鐘"
	}
	
	"1 Minute Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}1 Minute Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 一分鐘"
	}
	
	"30 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}30 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 30 秒"
	}
	
	"10 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}10 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 10 秒"
	}
	
	"9 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}9 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 9 秒"
	}
	
	"8 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}8 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 8 秒"
	}
	
	"7 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}7 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 7 秒"
	}
	
	"6 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}6 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 6 秒"
	}
	
	"5 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}5 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 5 秒"
	}
	
	"4 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}4 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 4 秒"
	}
	
	"3 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}3 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 3 秒"
	}
	
	"2 Seconds Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}2 Seconds Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 2 秒"
	}
	
	"1 Second Left"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}1 Second Left."
		"zho"			"{GREEN}[TouchDown] {RED}回合時間剩下 1 秒"
	}
	
	"Time Is Up"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}Time Is Up!!"
		"zho"			"{GREEN}[TouchDown] {RED}時間到!!"
	}
	
	"Lose"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}You Are The Loser!"
		"zho"			"{GREEN}[TouchDown] {RED}你輸了這場比賽!"
	}
	
	"Win"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {BLUE}You Are The Winner!"
		"zho"			"{GREEN}[TouchDown] {BLUE}你贏了這場比賽!"
	}
	
	"Draw"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {BLUE}Match Draw."
		"zho"			"{GREEN}[TouchDown] {BLUE}比賽平手."
	}
	
	"Reset"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {LIGHTGREEN}The ball has been reset."
		"zho"			"{GREEN}[TouchDown] {LIGHTGREEN}球已重置."
	}
	
	"Get Ball T"
	{
		"#format"		"{1:N}"
		"en"			"{GREEN}[TouchDown] {ORANGE}{1} {LIGHTGREEN}Get The Ball!"
		"zho"			"{GREEN}[TouchDown] {ORANGE}{1} {LIGHTGREEN}搶到球!"
	}
	
	"Get Ball CT"
	{
		"#format"		"{1:N}"
		"en"			"{GREEN}[TouchDown] {BLUE}{1} {LIGHTGREEN}Get The Ball!"
		"zho"			"{GREEN}[TouchDown] {BLUE}{1} {LIGHTGREEN}搶到球!"
	}
	
	"Drop Ball T"
	{
		"#format"		"{1:N}"
		"en"			"{GREEN}[TouchDown] {ORANGE}{1} {LIGHTGREEN}Drop The Ball!"
		"zho"			"{GREEN}[TouchDown] {ORANGE}{1} {LIGHTGREEN}的球掉了!"
	}
	
	"Drop Ball CT"
	{
		"#format"		"{1:N}"
		"en"			"{GREEN}[TouchDown] {BLUE}{1} {LIGHTGREEN}Drop The Ball!"
		"zho"			"{GREEN}[TouchDown] {BLUE}{1} {LIGHTGREEN}的球掉了!"
	}
	
	"Kill Ball T"
	{
		"#format"		"{1:N},{2:N}"
		"en"			"{GREEN}[TouchDown] {ORANGE}{1} {LIGHTGREEN}Kill The Ball Holder {BLUE}{2}!"
		"zho"			"{GREEN}[TouchDown] {ORANGE}{1} {LIGHTGREEN}擊殺了拿著球的 {BLUE}{2}!"
	}
	
	"Kill Ball CT"
	{
		"#format"		"{1:N},{2:N}"
		"en"			"{GREEN}[TouchDown] {BLUE}{1} {LIGHTGREEN}Kill The Ball Holder {ORANGE}{2}!"
		"zho"			"{GREEN}[TouchDown] {BLUE}{1} {LIGHTGREEN}擊殺了拿著球的 {ORANGE}{2}!"
	}
	
	"No pick up warmup"
	{
		"#format"		""
		"en"			"{GREEN}[TouchDown] {RED}You can not pick up the ball in warmup."
		"zho"			"{GREEN}[TouchDown] {RED}你無法在暖場撿球."
	}
	
	"Point Touchdown"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {LIGHTGREEN}got {2} points {NORMAL}for {RED}touchdown."
		"zho"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {RED}達陣,{LIGHTGREEN}獲得 {2} 點{NORMAL}."
	}
	
	"Point Get Ball"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {LIGHTGREEN}got {2} points {NORMAL}for {RED}picking up the ball."
		"zho"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {RED}搶到球,{LIGHTGREEN}獲得 {2} 點{NORMAL}."
	}
	
	"Point Drop Ball"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {RED}lose {2} points {NORMAL}for {RED}droping the ball."
		"zho"			"{GREEN}[TouchDown] {PINK}你{PURPLE} ({1}) {RED}掉球,{RED}失去 {2} 點{NORMAL}."
	}
	
	"Point Kill Ball"
	{
		"#format"		"{1:d},{2:d},{3:N}"
		"en"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {LIGHTGREEN}got {2} points {NORMAL}for {RED}killing ball holder {PINK}{3}{NORMAL}."
		"zho"			"{GREEN}[TouchDown] {PINK}你{PURPLE} ({1}) {RED}擊殺拿球的 {PINK}{3}{NORMAL},{LIGHTGREEN}獲得 {2} 點{NORMAL}."
	}
	
	"Point Kill"
	{
		"#format"		"{1:d},{2:d},{3:N}"
		"en"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {LIGHTGREEN}got {2} points {NORMAL}for {RED}killing {PINK}{3}{NORMAL}."
		"zho"			"{GREEN}[TouchDown] {PINK}你{PURPLE} ({1}) {RED}擊殺 {PINK}{3}{NORMAL},{LIGHTGREEN}獲得 {2} 點{NORMAL}."
	}
	
	"Point Assist"
	{
		"#format"		"{1:d},{2:d},{3:N},{4:N}"
		"en"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {LIGHTGREEN}got {2} point {NORMAL}for {RED}assisting {PINK}{3} {RED} to kill {PINK}{4}{NORMAL}."
		"zho"			"{GREEN}[TouchDown] {PINK}你{PURPLE} ({1}) {RED}協助 {PINK}{3} {RED}擊殺 {PINK}{4} {NORMAL},{LIGHTGREEN}獲得 {2} 點{NORMAL}."
	}
	
	"Point Drop Ball"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {RED}lose {2} points {NORMAL}for {RED}droping the ball."
		"zho"			"{GREEN}[TouchDown] {PINK}你{PURPLE} ({1}) {RED}掉球,{RED}失去 {2} 點{NORMAL}."
	}
	
	"Point Suicide"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {RED}lose {2} points {NORMAL}for {RED}suiciding."
		"zho"			"{GREEN}[TouchDown] {PINK}你{PURPLE} ({1}) {RED}自殺,{RED}失去 {2} 點{NORMAL}."
	}
	
	"Point Death"
	{
		"#format"		"{1:d},{2:d},{3:N}"
		"en"			"{GREEN}[TouchDown] {PINK}You{PURPLE} ({1}) {RED}lose {2} points {NORMAL}for {RED}killing by {PINK}{3}{NORMAL}."
		"zho"			"{GREEN}[TouchDown] {PINK}你{PURPLE} ({1}) {RED}被 {PINK}{3} {RED}擊殺 {NORMAL},{RED}失去 {2} 點{NORMAL}."
	}
	
	"Command Rank"
	{
		"#format"		"{1:d},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d}"
		"en"			"{GREEN}[TouchDown] {PINK}You {NORMAL}are ranked at {GREEN}{1}/{2} {NORMAL}, {PURPLE}{3} points{NORMAL}, {LIGHTGREEN} {4} kills{NORMAL},{RED} {5} deaths{NORMAL},{ORANGE} {6} assists{NORMAL} and {BLUE} {7} touchdown{NORMAL}."
		"zho"			"{GREEN}[TouchDown] {PINK}你 {NORMAL}的排名是 {GREEN}{1}/{2} {NORMAL}, {PURPLE}{3} 點{NORMAL}, {LIGHTGREEN} {4} 擊殺{NORMAL},{RED} {5} 死亡{NORMAL},{ORANGE} {6} 助攻{NORMAL}, {BLUE}達陣 {7} 次{NORMAL}."
	}
	
//**********************************************************************************************************************
	
	"Acquired Ball"
	{
		"#format"		""
		"en"			"<font color='#6087EA' size='25'>Our Team Acquired Ball!</font> \nGo to the rival teams goal post!"
		"zho"			"<font color='#6087EA' size='25'>搶到球!</font> \n前往敵隊的球門!"
	}
	
	"Rival Acquired Ball"
	{
		"#format"		""
		"en"			"<font color='#ff541b' size='25'>Rival Team Acquired The Ball!</font> \nDefend the our teams goal post!"
		"zho"			"<font color='#ff541b' size='25'>敵隊搶到球!</font> \n防禦我方的球門!"	
	}
	
	"Rival Team Drop"
	{
		"#format"		""
		"en"			"<font color='#ff541b' size='25'>Rival Team Missed The Ball!</font>"
		"zho"			"<font color='#ff541b' size='25'>敵方的球掉落了!</font>"
	}
	
	"Team Drop"
	{
		"#format"		""
		"en"			"<font color='#6087EA' size='25'>Our Team Missed The Ball!</font>"
		"zho"			"<font color='#6087EA' size='25'>我方的球掉落了!</font>"
	}
	
	"Reset Hint"
	{
		"#format"		""
		"en"			"<font color='#28FF28' size='25'>The ball has been reset.</font>"
		"zho"			"<font color='#28FF28' size='25'>球已重置.</font>"
	}
	
	"Start Game"
	{
		"#format"		""
		"en"			"<font color='#28FF28' size='25'>Start Game!</font>"
		"zho"			"<font color='#28FF28' size='25'>回合開始!</font>"
	}
	
	"Respawn"
	{
		"#format"		"{1:.1f}"
		"en"			"<font color='#28FF28' size='25'>Respawn In {1} Seconds</font>"
		"zho"			"<font color='#28FF28' size='25'>{1} 秒後重生</font>"
	}
	
	"Time Is Up Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>Time Is Up!!</font>"
		"zho"			"<font size='50' color='#FF0000'>時間到!!</font>"
	}
	
	"3 Minutes Left Hint"
	{
		"#format"		""
		"en"			"<font size='25' color='#FF0000'>3 Minutes Left</font>"
		"zho"			"<font size='25' color='#FF0000'>回合時間剩下 三分鐘</font>"
	}
	
	"1 Minute Left Hint"
	{
		"#format"		""
		"en"			"<font size='25' color='#FF0000'>1 Minute Left</font>"
		"zho"			"<font size='25' color='#FF0000'>回合時間剩下 一分鐘</font>"
	}
	
	"30 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='25' color='#FF0000'>30 Seconds Left</font>"
		"zho"			"<font size='25' color='#FF0000'>回合時間剩下 30 秒</font>"
	}
	
	"10 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>10</font>"
		"zho"			"<font size='50' color='#FF0000'>10</font>"
	}
	
	"9 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>9</font>"
		"zho"			"<font size='50' color='#FF0000'>9</font>"
	}
	
	"8 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>8</font>"
		"zho"			"<font size='50' color='#FF0000'>8</font>"
	}
	
	"7 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>7</font>"
		"zho"			"<font size='50' color='#FF0000'>7</font>"
	}
	
	"6 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>6</font>"
		"zho"			"<font size='50' color='#FF0000'>6</font>"
	}
	
	"5 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>5</font>"
		"zho"			"<font size='50' color='#FF0000'>5</font>"
	}
	
	"4 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>4</font>"
		"zho"			"<font size='50' color='#FF0000'>4</font>"
	}
	
	"3 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>3</font>"
		"zho"			"<font size='50' color='#FF0000'>3</font>"
	}
	
	"2 Seconds Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>2</font>"
		"zho"			"<font size='50' color='#FF0000'>2</font>"
	}
	
	"1 Second Left Hint"
	{
		"#format"		""
		"en"			"<font size='50' color='#FF0000'>1</font>"
		"zho"			"<font size='50' color='#FF0000'>1</font>"
	}
	
	"Next Round In"
	{
		"#format"		""
		"en"			"Next Round In..."
		"zho"			"下回合即將開始..."
	}
	
	"Next Round In 5"
	{
		"#format"		""
		"en"			"Next Round In...5"
		"zho"			"下回合即將開始...5"
	}
	
	"Next Round In 4"
	{
		"#format"		""
		"en"			"Next Round In...4"
		"zho"			"下回合即將開始...4"
	}
	
	"Next Round In 3"
	{
		"#format"		""
		"en"			"Next Round In...3"
		"zho"			"下回合即將開始...3"
	}
	
	"Next Round In 2"
	{
		"#format"		""
		"en"			"Next Round In...2"
		"zho"			"下回合即將開始...2"
	}
	
	"Next Round In 1"
	{
		"#format"		""
		"en"			"Next Round In...1"
		"zho"			"下回合即將開始...1"
	}
	
	"Lose Hint"
	{
		"#format"		""
		"en"			"<font color='#ff541b' size='25'>You Are The Loser!</font>"
		"zho"			"<font color='#ff541b' size='25'>你輸了這場比賽!</font>"
	}
	
	"Win Hint"
	{
		"#format"		""
		"en"			"<font color='#6087EA' size='25'>You Are The Winner!</font>"
		"zho"			"<font color='#6087EA' size='25'>你贏了這場比賽!</font>"
	}
	
	"Draw Hint"
	{
		"#format"		""
		"en"			"<font color='#6087EA' size='25'>Match Draw!</font>"
		"zho"			"<font color='#6087EA' size='25'>比賽平手!</font>"
	}
	
//**********************************************************************************************************************

	"Weapon Menu"
	{
		"#format"		""
		"en"			"Weapon Menu"
		"zho"			"武器選單"
	}
	
	"New Weapons"
	{
		"#format"		""
		"en"			"New Weapons"
		"zho"			"選擇新武器"
	}
	
	"Last Weapons"
	{
		"#format"		""
		"en"			"Last Weapons"
		"zho"			"選擇上一次的武器"
	}
	
	"Last Weapons All The Time"
	{
		"#format"		""
		"en"			"Last Weapons All The Time"
		"zho"			"每次都選擇上一次的武器"
	}
	
	"Random Weapons"
	{
		"#format"		""
		"en"			"Random Weapons"
		"zho"			"隨機武器"
	}
	
	"Primary Weapon"
	{
		"#format"		""
		"en"			"Primary Weapon"
		"zho"			"主要武器"
	}
	
	"Secondary Weapon"
	{
		"#format"		""
		"en"			"Secondaryy Weapon"
		"zho"			"次要武器"
	}
	
	"Random Weapons All The Time"
	{
		"#format"		""
		"en"			"Random Weapons All The Time"
		"zho"			"每次都選擇隨機武器"
	}
	
	"Touchdown Stats"
	{
		"#format"		"{1:s}"
		"en"			"{1}'s Touchdown Stats"
		"zho"			"{1}的達陣模式統計"
	}
	
	"Basic Stats"
	{
		"#format"		""
		"en"			"Basic Stats"
		"zho"			"基本統計"
	}
	
	"Stats 1"
	{
		"#format"		"{1:d},{2:d},{3:d}"
		"en"			"Points:{1}  Rank:{2}/{3}"
		"zho"			"點數:{1}   排名:{2}/{3}"
	}
	
	"Kill Stats"
	{
		"#format"		""
		"en"			"Kill Stats"
		"zho"			"擊殺統計"
	}
	
	"Stats 2"
	{
		"#format"		"{1:d},{2:d},{3:d},{4:.2f}"
		"en"			"Kills:{1}  Deaths:{2}  Assists:{3}  KDR:{4}"
		"zho"			"擊殺:{1}   死亡:{2}   助攻:{3}   KDR:{4}"
	}
	
	"Ball Stats"
	{
		"#format"		""
		"en"			"Ball Stats"
		"zho"			"球統計"
	}
	
	"Stats 3"
	{
		"#format"		"{1:d},{2:d},{3:d},{4:d}"
		"en"			"Touchdown:{1}  Dropball:{2}  Pickball:{3} \nKill Ballholder:{4}"
		"zho"			"達陣:{1}   掉球:{2}   撿球:{3} \n擊殺拿球玩家:{4}"
	}
	
	"Top Menu Title"
	{
		"#format"		""
		"en"			"Top Menu"
		"zho"			"前 10 排名"
	}
	
	"Top 10 Points"
	{
		"#format"		""
		"en"			"Top 10 Points"
		"zho"			"點數"
	}
	
	"Top Points Title"
	{
		"#format"		""
		"en"			"Showing Top 10 Points Players"
		"zho"			"點數前 10 名玩家"
	}
	
	"Show Top Points"
	{
		"#format"		"{1:d},{2:s},{3:d}"
		"en"			"#{1}. {2} - Points:{3}"
		"zho"			"#{1}. {2} - 點數{3}"
	}
	
	"Top 10 Touchdown"
	{
		"#format"		""
		"en"			"Top 10 Toudown"
		"zho"			"達陣"
	}
	
	"Top Touchdown Title"
	{
		"#format"		""
		"en"			"Showing Top 10 Toudown Players"
		"zho"			"達陣次數前 10 名玩家"
	}
	
	"Show Top Touchdown"
	{
		"#format"		"{1:d},{2:s},{3:d}"
		"en"			"#{1}. {2} Touchdown:{3}"
		"zho"			"#{1}. {2} 達陣數:{3}"
	}
	
	"Top 10 Kills"
	{
		"#format"		""
		"en"			"Top 10 Kills"
		"zho"			"擊殺數"
	}
	
	"Top Kills Title"
	{
		"#format"		""
		"en"			"Showing Top 10 Kills Players"
		"zho"			"擊殺數前 10 名玩家"
	}
	
	"Show Top Kills"
	{
		"#format"		"{1:d},{2:s},{3:d}"
		"en"			"#{1}. {2} - Kills:{3}"
		"zho"			"#{1}. {2} - 擊殺數:{3}"
	}
	
	"Top 10 Deaths"
	{
		"#format"		""
		"en"			"Top 10 Deaths"
		"zho"			"死亡數"
	}
	
	"Top Deaths Title"
	{
		"#format"		""
		"en"			"Showing Top 10 Deaths Players"
		"zho"			"死亡數前 10 名玩家"
	}
	
	"Show Top Deaths"
	{
		"#format"		"{1:d},{2:s},{3:d}"
		"en"			"#{1}. {2} - Deaths:{3}"
		"zho"			"#{1}. {2} - 死亡數:{3}"
	}
	
	"Top 10 Assists"
	{
		"#format"		""
		"en"			"Top 10 Assists"
		"zho"			"助攻數"
	}
	
	"Top Assists Title"
	{
		"#format"		""
		"en"			"Showing Top 10 Assists Players"
		"zho"			"助攻數前 10 名玩家"
	}
	
	"Show Top Assists"
	{
		"#format"		"{1:d},{2:s},{3:d}"
		"en"			"#{1}. {2} - Assists:{3}"
		"zho"			"#{1}. {2} - 助攻數:{3}"
	}
	
	"Top 10 Killball"
	{
		"#format"		""
		"en"			"Top 10 Kill Ballholder"
		"zho"			"擊殺拿球玩家數"
	}
	
	"Top Killball Title"
	{
		"#format"		""
		"en"			"Showing Top 10 Kill Ballholder Players"
		"zho"			"擊殺拿球玩家數前 10 名玩家"
	}
	
	"Show Top Killball"
	{
		"#format"		"{1:d},{2:s},{3:d}"
		"en"			"#{1}. {2} - Kill Ballholder:{3}"
		"zho"			"#{1}. {2} - 擊殺拿球玩家數:{3}"
	}
	
	"Top 10 Dropball"
	{
		"#format"		""
		"en"			"Top 10 Dropball"
		"zho"			"掉球數"
	}
	
	"Top Dropball Title"
	{
		"#format"		""
		"en"			"Showing Top 10 Dropball Players"
		"zho"			"掉球數前 10 名玩家"
	}
	
	"Show Top Dropball"
	{
		"#format"		"{1:d},{2:s},{3:d}"
		"en"			"#{1}. {2} - Dropball:{3}"
		"zho"			"#{1}. {2} - 掉球數:{3}"
	}
	
	"Top 10 Getball"
	{
		"#format"		""
		"en"			"Top 10 Pickup Ball"
		"zho"			"撿球數"
	}
	
	"Top Getball Title"
	{
		"#format"		""
		"en"			"Showing Top 10 Pickup Ball Players"
		"zho"			"撿球數前 10 名玩家"
	}
	
	"Show Top Getball"
	{
		"#format"		"{1:d},{2:s},{3:d}"
		"en"			"#{1}. {2} - Pickup:{3}"
		"zho"			"#{1}. {2} - 撿球數:{3}"
	}
}	